spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Mind@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.dbcp2.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=debug