spring.application.name=ecommerce

#logging.level.root = debug

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

