spring.application.name=security

spring.security.user.name=admin
spring.security.user.password=demo

spring.app.jwtSecret=mySecreteKey123456
spring.app.jwtExpirationMs=90000000000000000000000 

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb